<!DOCTYPE html>
<html>
<head>
<title>
    J Studios
    <!--This is a comment-->
</title>
</head>
<body style="margin-left: 13%; margin-right: 13%; text-align: center;">
    <nav style="text-align: right;">
        <a href="index.html">Home</a> |
        <a href="">Collections</a> |
        <a href="">Professional Work</a> |
        <a href="">Personal Work</a> |
        <a href="">Services</a> |
        <a href="about/index.html">About</a> |
        <a href="contact/index.html">Contact</a>
    </nav>
    <h1 style="text-align:center;font-size: 60px; background-color:rgba(0, 0, 0, 0.164);">
       J Studios
    </h1>
    <hr>
    <p style="font-family: 'Courier New', Courier, monospace;">
        J Studios is a creative studio specialized in Animation and Gaming.
        <br>We are based in Maharashtra but we work with global clients.
        
    </p>
    <h2 style="text-align: lefts;">
    Images:
    </h2>
    
    <img src="images/vegeta.gif" alt="vegeta" style="width: 200px;height: 200px;"> 
    <img src="images/gokussg.gif" alt="Goku SSG " style="width: 200px;height: 200px;">
    <img src="images/gokussb.gif" alt="Goku SSB" style="width: 200px;height: 200px;">
    <img src="images/vegeta2.gif" alt="Goku SSB" style="width: 200px;height: 200px;">
    <img src="images/vegeta3.gif" alt="Goku SSB" style="width: 200px;height: 200px;">
    <img src="images/vegeta4.gif" alt="Goku SSB" style="width: 200px;height: 200px;">
    <footer >
       &copy; Copyright 2020 - Yash Kulthe. All Rights Reserved.  
    </footer >

</body>
</html>